 



<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title data-resourcekey="TXT_Simple2Trade">FYNXT-QA - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#004cff" />
    <link rel="shortcut icon" type="image/x-icon" href="https://qaapi.fynxt.com//Content/LogoImage/75c67e90-f079-4b1f-8a85-812c6ea9f61a.png">

    <link rel="preload" href="/Contents/fonts/Poppins/Poppins-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/Poppins/Poppins-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/fontawesome/fa-brands-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/fontawesome/fa-solid-900.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/images/loader.svg" as="image" crossorigin="anonymous">
    <link rel="preload" href="/Content/PreLoginCSS" as="style">
    <link rel="stylesheet" type="text/css" href="/Content/PreLoginCSS" />
    


    <style>
        :root {
            --data-color-primary: #FFA500;
            --data-color-sec: ;
            --data-color-bg: #ffffff;
            --data-color-brand-primary: #FFA500;
            --data-color-brand-sec: ;
            --data-color-platform-th-bg: #ffffff;
            --data-color-platform-th-header: #ffffff;
            --data-color-platform-th-icon: #2a5ec6;
            --data-color-font-family: Popins;
            --data-color-font-primary: #404040;
            --data-color-font-sec: #8f8f8f;
            --data-color-font-sub-heading: #404040;
            --data-color-tbl-header: #002666;
            --data-color-tbl-row-odd: #e8e8e8;
            --data-color-tbl-row-even: #ffffff;
            --data-color-tbl-header-text: #ffffff;
            --data-color-tbl-body-text: #404040;
            --data-color-nav-bg: #002666;
            --data-color-nav-text: #ffffff;
            --data-color-sidebar-bg: #009bff;
            --data-color-sidebar-text: #ffffff;
            --data-color-mobilesubheader-bg: #4672be;
        }

        .div-loader {
            position: relative;
            min-height: 60px;
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
            background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
        }

        .div-loader:before {
            content: "";
            width: 40px;
            height: 40px;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 7px;
            border-radius: 50%;
            line-height: 1;
            -webkit-box-shadow: 0 5px 8px rgba(57, 118, 158, 0.22);
            box-shadow: 0 5px 8px rgba(57, 118, 158, 0.22);
            margin-top: 0;
            display: block;
            opacity: 1;
            visibility: visible;
            background-image: url(/Contents/images/loader.svg);
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            margin: 0 auto;
            margin-top: 10px;
        }

        .div-loader:after {
            content: "";
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9) !important;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
        }

        .pre-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>

    <script src="/bundles/jquery?v=iv33UNaMCVzl12wnFFfdVR15y6SNODhIf13Px3YZQOM1"></script>


</head>

<body class="login-page ">
    <div class="pre-loader div-loader" style="z-index: 101;"></div>

    
    <div id="content">
        



<script>
    var ERR_Mobile_Invalid = "Please enter a valid Mobile Number.";
    var ERR_Altertnative_Mobile_Invalid = "Please enter a valid Alternative Mobile Number.";
    var ERR_Mobile_Should_Not_Same = "Mobile Number should not be equal to Alternative Mobile Number.";
     var ERR_CheckTerms_and_Conditions_RiskDisclosure = "Please check FYNXT-QA Terms and conditions &amp; Risk disclosure.";
     var ERR_CheckPrivacy_policy_cookie_policy = "Please check FYNXT-QA Privacy notice &amp; Cookie policy.";
    var Err_SelectAllTermsCondition = "Please select all Terms and Conditions.";
    var ERR_verify_captcha = "Please verify Captcha.";
    var CustomerOnboardingDeclarationStep = "True";
    var IsTemplate2 = "False";
    var ERR_verify_OTPSMS = "Please provide the OTP.";
    var ERR_State_Select = "Please provide the state.";
    var ERR_FirstName_Invalid_Char = "Please provide valid characters in the First name.";
    var ERR_LastName_Invalid_Char = "Please provide valid characters in the Last name.";
    var UNICODE_PATTERN_NAME = '^[\\p{L}\\p{N} ]+$';
    var ERR_FullName = "Please provide Full name.";
    var ERR_CompanyName_Invalid_Char = "Please provide valid characters in the Company Name.";
</script>
<div class="container">
    <div class="row justify-content-center align-items-center">

<style>
    .theme-logo {
        position: absolute;
        top: 70px;
        left: 30px;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<div class="main-content login-page">
    <div class="container-fluid">
        <div class="row dir-rtl">
            <div class="text-center signin-left col p-0">
                <div class="fixed-bg" style="background-image:url(https://qaapi.fynxt.com//Content/LogoImage/767aa6ec-a6c3-4f4d-9f79-f7431134438f.jpg)" data-mobilesrc="https://qaapi.fynxt.com//Content/LogoImage/9669f3a5-37ad-47f4-ae7d-18e8bf8e49ef.jpg" data-desktopsrc="https://qaapi.fynxt.com//Content/LogoImage/767aa6ec-a6c3-4f4d-9f79-f7431134438f.jpg"></div>
                <div class="login-container">

                    <div class="signin-right float-right">
                        <div class="signin-nav signin-header">
                            <div class=" d-none sh_left">
                                <p class="signin-text m-0" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                    <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                </p>
                            </div>
                            <div class="sh_right">
                                <ul class="align-items-center flex-row float-right justify-content-end mb-3 mb-lg-0 navbar-nav">
                                    <li class="mr-2 pr-1">
                                        <select class="btn-outline-green selectpicker d-lg-block langauge-dropdown lang_selectpicker preLoginLangDropdown">
                                                <option value="ar" data-content="<span class='c-flag c-flag-ar'></span><span>Arabic</span>"></option>
                                                <option value="es" data-content="<span class='c-flag c-flag-es'></span><span>Spanish</span>"></option>
                                                <option value="fr" data-content="<span class='c-flag c-flag-fr'></span><span>fran&#231;ais</span>"></option>
                                                <option value="id" data-content="<span class='c-flag c-flag-id'></span><span>Indonesian</span>"></option>
                                                <option value="ms" data-content="<span class='c-flag c-flag-ms'></span><span>Malay</span>"></option>
                                                <option value="zh" data-content="<span class='c-flag c-flag-zh'></span><span>Chinese</span>"></option>
                                                <option value="en" data-content="<span class='c-flag c-flag-en'></span><span>English</span>"></option>
                                                <option value="zh-Hans" data-content="<span class='c-flag c-flag-zhs'></span><span>简体</span>"></option>
                                                <option value="zh-Hant" data-content="<span class='c-flag c-flag-zht'></span><span>繁體</span>"></option>
                                                <option value="th" data-content="<span class='c-flag c-flag-th'></span><span>ไทย</span>"></option>
                                                <option value="vi" data-content="<span class='c-flag c-flag-vi'></span><span>Tiếng Việt</span>"></option>
                                                <option value="ja" data-content="<span class='c-flag c-flag-ja'></span><span>日本語</span>"></option>
                                        </select>
                                    </li>
                                    <li>
                                                <button id="btnLoginSignupFlip" class="btn btn-success flip_LoginSignUp toggle-sign-text" data-Btn="SignIn" data-resourcekey="BTN_LOGIN">Sign In</button>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="login-inner-container ">


                            <div class="col-12 mx-auto d-flex justify-content-end">

                                <div class="signin-wrap fliped">

                                    <div id="signup-panel" class="mb-4 login-box">
                                        <div class="company-logo-section">
                                            <img src="https://qaapi.fynxt.com//Content/LogoImage/d3523ae9-3e01-45a1-bbf8-ac7fea20cf0a.png" alt="Logo" />
                                        </div>
                                        <div class="box-coninter">
                                            <h5 class="font-weight-bold mb-3 mt-2 text-center" data-resourcekey="Txt_CustomerPortal">Client Portal</h5>


<form id="Frm_CustomerRegistration">
    <input name="__RequestVerificationToken" type="hidden" value="I8yQTEGMcbavFrTZadaz4OKwjKeTFWYKgSIiR7DLh0WR8du_0tnhWaotzhkh85mM_OtJAjDhPj_Eoqgyq6GPG_3J4A4kQH5Y2K13-jKCDOs1" />
    <div class="row text-left gutters-10">
        <input data-val="true" data-val-number="The field TXT_referral_id must be a number." id="RefferalId" name="RefferalId" type="hidden" value="" />
        <input data-val="true" data-val-number="The field PromotionCategoryId must be a number." id="PromotionCategoryId" name="PromotionCategoryId" type="hidden" value="" />
        <input data-val="true" data-val-number="The field PromotionBannerId must be a number." id="PromotionBannerId" name="PromotionBannerId" type="hidden" value="" />
        <input data-val="true" data-val-number="The field PromotionFileTypeId must be a number." id="PromotionFileTypeId" name="PromotionFileTypeId" type="hidden" value="" />
        <input id="PromotionFromQR" name="PromotionFromQR" type="hidden" value="" />
        <input data-val="true" data-val-number="The field ReferralLinkId must be a number." id="ReferralLinkId" name="ReferralLinkId" type="hidden" value="" />
        <input id="SalesId" name="SalesId" type="hidden" value="" />
        <input id="StateName" name="StateName" type="hidden" value="" />
        <input id="CountryName" name="CountryName" type="hidden" value="" />
        <input id="cxd" name="cxd" type="hidden" value="" />
        <input id="ic" name="ic" type="hidden" value="" />
        <input id="SignupURL" name="SignupURL" type="hidden" value="" />
        <input type="hidden" id="_IsForZenfinex" value="False" />
            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="CustomerType">Account Type</label>
                    <span class="text-danger ">*</span>

<select class="form-control selectpicker d-block CustomerType" data-resourcetbl="CRM_CustomerTypeMaster" data-val="true" data-val-number="The field Account Type must be a number." data-val-required="Please select the Account type." id="CustomerType" name="CustomerType"><option value="1">Individual</option>
<option value="3">Corporate</option>
</select>
                </div>
            </div>

<input data-val="true" data-val-length="The field Company Name must be a string with a maximum length of 256." data-val-length-max="256" data-val-required="Please provide the Company name." data-val-strictwords="Invalid Input String" id="CompanyName" name="CompanyName" type="hidden" value="" />
<input data-val="true" data-val-length="The field User Name must be a string with a maximum length of 256." data-val-length-max="256" data-val-regex="Sorry! spaces not allowed" data-val-regex-pattern="^[\S]+$" data-val-remote="This Username already exists." data-val-remote-additionalfields="*.Username" data-val-remote-type="GET" data-val-remote-url="/Home/IsUsernameAvailable" data-val-required="Please provide a Username." data-val-strictwords="Invalid Input String" id="Username" name="Username" type="hidden" value="" />
            <div id="divRepresentativeInfo" class="col-md-12 mt-2 d-none">
                <div class="form-group">
                    <h6 class="text-dark font-weight-bold" data-resourcekey="CP_Signup_TXT_Authorized_Representative_Info">Authorized Representative Info.</h6>
                    <hr />
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="Title">Title</label>
                    <span class="text-danger ">*</span>
<select class="custom-select selectpicker d-block form-control" data-val="true" data-val-required="Please enter menu title" data-val-strictwords="Invalid Input String" id="Title" name="Title"><option value="Mr.">Mr.</option>
<option value="Ms.">Ms.</option>
</select>
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group mb-2">
                    <label class="col-form-label pl-1 pr-1 space-wrap" for="Title" data-resourcekey="Signup_info1">(Kindly enter both your first and last names in the exact form they appear on your passport.)</label>
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="FirstName">First Name</label>
                    <span class="text-danger ">*</span>
                    <input class="form-control" data-val="true" data-val-length="The field First Name must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="Please provide the First name." data-val-strictwords="Invalid Input String" id="FirstName" maxlength="50" name="FirstName" type="text" value="" />
                    <span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                </div>
            </div>

<input data-val="true" data-val-length="The field Middle Name must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="Please enter middle name" data-val-strictwords="Invalid Input String" id="MiddleName" name="MiddleName" type="hidden" value="" />
            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="LastName">Last Name</label>
                    <span class="text-danger ">*</span>
                    <input class="form-control" data-val="true" data-val-length="The field Last Name must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="Please provide the Last name." data-val-strictwords="Invalid Input String" id="LastName" maxlength="50" name="LastName" type="text" value="" />
                    <span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                </div>
            </div>

<input data-val="true" data-val-length="The field Full Name must be a string with a maximum length of 50." data-val-length-max="50" data-val-strictwords="Invalid Input String" id="FullNameCust" name="FullNameCust" type="hidden" value="" />
            <div class="col-md-12">
                <div class="form-group mb-2">
                    <label class="col-form-label pl-1 pr-1 space-wrap" for="" data-resourcekey="Signup_info2">(All correspondence and OTPs will be sent to the email address and mobile number provided.)</label>
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="Email">Email Address</label>
                    <span class="text-danger ">*</span>
                    <input autocomplete="off" class="form-control" data-val="true" data-val-email="Please provide a valid Email Address." data-val-length="The field Email Address must be a string with a maximum length of 256." data-val-length-max="256" data-val-regex="Please provide a valid Email Address." data-val-regex-pattern="^[-a-zA-Z0-9._]+@([-a-zA-Z0-9]+[.])+[a-zA-Z]{2,10}$" data-val-remote="This Email Address already exists." data-val-remote-additionalfields="*.Email" data-val-remote-type="GET" data-val-remote-url="/Home/IsEmailAvailable" data-val-required="Please provide the Email Address." data-val-strictwords="Invalid Input String" id="Email" maxlength="256" name="Email" type="email" value="" />
                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>
            </div>

<input data-val="true" data-val-email="Please provide a valid Email Address." data-val-equalto="Email Address and Confirm Email Adress do not match." data-val-equalto-other="*.Email" data-val-length="The field Confirm Email Address must be a string with a maximum length of 256." data-val-length-max="256" data-val-required="Please provide Confirm Email Address." data-val-strictwords="Invalid Input String" id="ConfirmEmail" name="ConfirmEmail" type="hidden" value="" />


            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="Password">Password</label>
                    <span class="text-danger ">*</span>
                    <div class="input-group">
                        <input autocomplete="off" class="form-control" data-val="true" data-val-regex="Your Password must be contain 8-20 characters, 1 lowercase [a-z], 1 uppercase [A-Z], 1 numeric [0-9], 1 special character." data-val-regex-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,20}$" data-val-required="Please provide the Password." data-val-strictwords="Invalid Input String" id="Password" maxlength="20" name="Password" type="password" />
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <i class="fas fa-eye-slash show-password"></i>
                            </div>
                        </div>
                    </div>
                    <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    <div class=" p-0">
                        <span id="AllLetterSpan" class="badge pt-1 pb-1 badge-light text-nocase valid_badge" data-resourcekey="CP_PreLogin_Partial_ResetPassword_TXT_A_Z,CP_PreLogin_Partial_ResetPassword_TXT_LC_a_z,CP_PreLogin_Partial_ResetPassword_TXT_LC_0_9">A-Z,A-Z,0 - 9</span>
                        <span id="MinLetterSpan" class="badge pt-1 pb-1 badge-light valid_badge" data-resourcekey="CP_PreLogin_Partial_ResetPassword_TXT_8_20Characters">8-20 Characters</span>
                        <span id="CapsLetterSpan" class="badge pt-1 pb-1 badge-light valid_badge" data-resourcekey="TXT_CAPS">CAPS</span>
                        <span id="DigitLetterSpan" class="badge pt-1 pb-1 badge-light valid_badge" data-resourcekey="TXT_Number">Number</span>
                        <span id="SpecialCharacterSpan" class="badge pt-1 pb-1 badge-light valid_badge" data-resourcekey="CRM_SignUp_TXT_SpecialCharacter">Special Character</span>
                    </div>
                </div>
            </div>

<input data-val="true" data-val-equalto="Password and Confirm Password do not match." data-val-equalto-other="*.Password" data-val-required="Please provide the Confirm Password." data-val-strictwords="Invalid Input String" id="ConfirmPassword" name="ConfirmPassword" type="hidden" value="" />
            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="CountryCode">Country of residence</label>
                    <span class="text-danger ">*</span>
                    <input class="form-control" id="country_selector" name="country_selector" type="text" value="" />
                    <input class="form-control" data-val="true" data-val-length="The field Country of residence must be a string with a maximum length of 10." data-val-length-max="10" data-val-required="Please select a Country." data-val-strictwords="Invalid Input String" id="CountryCode" name="CountryCode" type="hidden" value="" />
                    <span class="field-validation-valid" data-valmsg-for="CountryCode" data-valmsg-replace="true"></span>
                </div>
            </div>
                        <div class="col-md-12" id="SignupStateIddiv">
                    <div class="form-group">
                        <label class="pr-1 pl-1 col-form-label" for="State">State</label>
                        <span class="text-danger ">*</span>
                        <select class="form-control" id="SignupStateId" name="State"></select>
                    </div>
                </div>


            <div class="col-md-12">
                <div class="form-group">
                    <label class="pr-1 pl-1 col-form-label" for="MobileNumber">Phone Number</label>
                    <span class="text-danger ">*</span>
                    <input class="form-control" data-val="true" data-val-length="The field ISDCode must be a string with a maximum length of 10." data-val-length-max="10" data-val-required="The ISDCode field is required." data-val-strictwords="Invalid Input String" id="ISDCode" name="ISDCode" type="hidden" value="" />
                    <input autocomplete="off" class="form-control no-input-ltr" data-val="true" data-val-length="Please enter a valid Mobile Number." data-val-length-max="15" data-val-regex="Please enter a valid Mobile Number." data-val-regex-pattern="^\+?[1-9][0-9]{7,14}$" data-val-remote="This Mobile Number already exists." data-val-remote-additionalfields="*.MobileNumber,*.CustomerType" data-val-remote-type="GET" data-val-remote-url="/Home/IsCustomerContactAvailable" data-val-required="Please provide Mobile Number." data-val-strictwords="Invalid Input String" id="MobileNumber" maxlength="15" name="MobileNumber" type="tel" value="" />
                    <span class="field-validation-valid" data-valmsg-for="MobileNumber" data-valmsg-replace="true"></span>
                </div>
            </div>

<input data-val="true" data-val-length="Please enter a valid alternate Phone Number." data-val-length-max="15" data-val-notequal="some test message: notequal" data-val-regex="Please enter a valid alternate Phone Number." data-val-regex-pattern="^\+?[1-9][0-9]{7,14}$" data-val-required="Please provide alternate Phone number." data-val-strictwords="Invalid Input String" id="hdnAlternatePhoneNumber" name="AlternatePhoneNumber" type="hidden" value="" />


                <div class="col-md-12" id="Signup_Declaration">
                    <div class="form-group small dyncheckbox">
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" tabindex="0" class="custom-control-input" id="check_cust_terms1"><label class="custom-control-label" for="check_cust_terms1">
                                            xyz 111 333<span style='color: red'>*</span>
                                        </label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" tabindex="0" class="custom-control-input" id="check_cust_terms2"><label class="custom-control-label" for="check_cust_terms2">
                                            I confirm that I've read the Terms and Conditions<span style='color: red'>*</span>
                                        </label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" tabindex="0" class="custom-control-input" id="check_cust_terms3"><label class="custom-control-label" for="check_cust_terms3">
                                            I confirm that I've read the <a href="#">Terms and Conditions</a><span style='color: red'>*</span>
                                        </label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" tabindex="0" class="custom-control-input" id="check_cust_terms4"><label class="custom-control-label" for="check_cust_terms4">
                                            I confirm that I've read the <a href="#"> Risk Disclosure Document</a>
                                        </label>
                                    </div>
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" tabindex="0" class="custom-control-input" id="check_cust_terms5"><label class="custom-control-label" for="check_cust_terms5">
                                            You agree that Lirunex Limited may collect, use and disclose your personal data which you have provided in this form, for providing marketing material that you have agreed to receive, in accordance with Privacy Policy
                                        </label>
                                    </div>

                    </div>
                    <input data-val="true" data-val-required="The IsAgreementConfirm field is required." id="IsAgreementConfirm" name="IsAgreementConfirm" type="hidden" value="" />
                </div>

        
        

        <div class="col-12">
            <button type="button" id="btnCustomerSignup" class="btn btn-success btn-block" data-resourcekey="BTN_Signup">Sign Up</button>
            <div class="overlay-line mt-3 mb-3 text-center">
                <p class="mb-1 pr-2 pl-2 text-center text-uppercase" data-resourcekey="TXT_Generic_Or">
                    OR
                </p>
                <hr />
            </div>
            <a href="#" class="btn btn-block btn-outline-green mt-3 flip_LoginSignUp" data-resourcekey="BTN_LOGIN">Sign In</a>
        </div>
    </div>
</form>

<script>
    var _IsCaptchaEnable = ("False" === "True");
    var _IsOTPSMSEnable = ("False" === "True");
    var _APIurl = "https://qaapi.fynxt.com/";
    var _IsCallPopulatePlatformNameByGroupId = "False";
    var _IsCallPopulatePlatformNameByTypeName = "False";
    var IsFullNameEnabled = "False";
    var _ClientName = "FYNXT";
    var CustomerOnboardingDeclarationStep = 'True';
    var CustomerOnboardingCorporateDeclarationStep = 'False';

    $('#country_selector input').hover(function () {
        $('#country_selector .selected-flag').attr('title', '');
    });

    $('#country_selector input').tooltip({
        selector: '[data-original-title]',
        trigger: 'hover'
    }).on('click mousedown mouseup mouseover', '[data-original-title]', function () {
        $('[data-toggle="tooltip"], [title], [title]:not([data-toggle="popover"])').tooltip('hide');
        $('#country_selector .selected-flag').attr('title', '');
    });




</script>


<script>
            
            if (typeof($("#ConfirmEmail")) == 'undefined') {
                $("#ConfirmEmail").rules("remove", "required");
            }
            
            
            if (typeof($("#AlternatePhoneNumber")) == 'undefined') {
                $("#AlternatePhoneNumber").rules("remove", "required");
            }
            

    $(document).ready(function () {
        $('#ConfirmEmail').bind("paste", function (e) {
            e.preventDefault();
        });
    });

</script>

                                        </div>

                                    </div>

                                    
                                </div>

                            </div>
                        </div>
                        <div class="signin-footer">
                            <div class="sf_inner">
                                <div class="sf_inner_left">
                                    <p class="m-0 mb-3 signin-text text-white d-none" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                        <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                    </p>
                                    <hr class="tc-divider d-lg-none d-md-none" />
                                    <ul class="sf_link d-none">
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_TermAndCondition">Terms and Conditions</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_RiskDisclosure">Risk Disclosure</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_OrderExecutionPolicy">Order execution policy</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_Privacy_Policy">privacy policy</a>
                                        </li>
                                    </ul>
                                    <ul class="sf_link sf_copy-right  d-none">
                                        <li>
                                            <a class="" data-resourcekey="CP_PreLogin_Login_TXT_CopyRight">&copy; 2019 fynxt.com</a>
                                        </li>
                                    </ul>

                                </div>
                                <p class="middle-text m-0" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                    <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                </p>
                                <div class="sf_inner_right">
                                    <ul class="social-login nav mb-0">
                                        <li class="ml-2 "><a href=https://discord1.com/ target="_blank" class="Discord"><i class="fab fa-discord"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.youtube.com/ target="_blank" class="Youtube"><i class="fab fa-youtube"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.facebook.com/ target="_blank" class="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="ml-2 "><a href=https://in.linkedin.com/ target="_blank" class="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.youtube.com/ target="_blank" class="Google"><i class="fab fa-google-plus"></i></a></li>
                                        <li class="ml-2 "><a href=https://twitter.com/i/flow/login target="_blank" class="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    </div>
</div>

    </div>

    


    

    <script src="/bundles/jqueryval?v=nDjocHyiLQisvMivBztoesA8ORwyHRcvqaSoJzx5qbQ1"></script>

    <script src="/bundles/Common?v=3_F3yLEFotnqEpu52wdA0kX4pEssZXHOjGZENWRljk41"></script>

    <script src="/bundles/bootstrapSupport?v=6hUtfh2HXk4jq87ApqzTduOfA3NKvu7y22O-WcKUA8U1"></script>

    <script src="/Contents/js/intlTelInput/intlTelInputWithUtils.js"></script>
    <script src="/bundles/PreLoinJS?v=O2FiATUupHqGpOk02kajrHkJObDLW5VSA4qUac86AiI1"></script>


    <script>
       
       var primaryColor = "#FFA500";
       var secondaryColor = "";
       var BackgroundColorCode = "#ffffff";
       var Brand_PrimaryColor = "#FFA500";
       var Brand_SecondaryColor = "";
       var PlatformTheme_BackgroundColor = "#ffffff";
       var PlatformTheme_HeaderColor = "#ffffff";
       var PlatformTheme_IconColor = "#2a5ec6";
       var Font_Family = "Popins";
       var Font_PrimaryColor = "#404040";
       var SubHeadingTextColor = "#404040";
       var Font_SecondaryColor = "#8f8f8f";
       var Table_HeaderColor = "#002666";
       var Table_HeaderR1Color = "#e8e8e8";
       var Table_HeaderR2Color = "#ffffff";
       var TableHeaderTextColor = "#ffffff";
       var TableBodyTextColor = "#404040";
       var NavbarBackgroundColor = "#002666";
       var NavbarTextColor = "#ffffff";
       var SidebarBackgroundColor = "#009bff";
       var SidebarTextColor = "#ffffff";
       //For Mobile
       //var MobileSubHeaderBGColor = "_companyMasterConfigurationCP.MobileSubHeaderBGColor";
       var ERR_UnauthorizedMethod = 'Page link expired. Kindly refresh the page and Log In again.';
       var ERR_SessionTimeOut = 'Your session is expired.';
       var apiURL = 'https://qaapi.fynxt.com/api/';
       var _HOST = 'qacp.fynxt.com';
           
               var _Domain = ".qacp.fynxt.com";
            

       var urlparam_Resetpwd = getQueryStringParameter('ResetPassword');
       var urlparam_id = getQueryStringParameter('id');
       var urlparam_token = getQueryStringParameter('token');

       if (urlparam_Resetpwd == "1") {
           BindResetPassword();
       }

       function BindResetPassword() {
               $.ajax({
                   type: "GET",
                   url: '/Home/ResetPassword',
                   cache: false,
                   data: { "token": urlparam_token,"id": urlparam_id},
                   beforeSend: function (xhr) {
                       $("#resetpassword").prop("disabled", true).addClass("div-loader");
                       _ajaxObj.beforeSend(xhr);
                   },
                   complete: function () {
                       $("#resetpassword").prop("disabled", false).removeClass("div-loader");
                   },
                   success: function (data) {
                       $('.forgot-pass-wrap').addClass('d-none');
                       $('.signin-wrap').addClass('d-none');
                       $('.resetpassword').removeClass('d-none');
                       $(".resetpassword").html(data);
                       history.pushState('', document.title, window.location.pathname);
                   },
                   error: function (xhr, ajaxOptions, thrownError) { _ajaxObj.error(xhr, ajaxOptions, thrownError); }
               });
               return false;
       }
       $(window).load(function () {
          $('.pre-loader').fadeOut(200)
       })
    </script>
    <script src="/Contents/js/theme.js"></script>

    
    <script>
        $(document).ready(function () {
            var auth0Response = "";
            if (auth0Response != "")
            {
                 toastr.error(auth0Response);
            }
            $("#RefferalId").val('0');
            $("#ReferralLinkId").val('0');
            $("#SalesId").val('');
            $("#PromotionBannerId").val('0');
            $("#PromotionCategoryId").val('0');
            $("#PromotionFileTypeId").val('0');
            $("#PromotionFromQR").val('False');
            $("#cxd").val('');
            $("#ic").val('');
        });

        var sGeoAPI = "https://api.ipgeolocation.io/ipgeo?apiKey=4a659350dd92410d98011227d20a8443";

      
      var Captchaurl = '/Home/CaptchaImage';
        var CustomerTypeEnum = {"Individual":1,"Joint":2,"Corporate":3,"Trust":4,"SMSF":5};
        var CP_MyProfile_Index_TXT_RESEND_OTP = "Resend OTP";
        var TXT_provide_correct_IB_ID = "Please provide correct IB ID, if you have been referred by an IB.";
        var TXT_Provide_Correct_Group_Id = "Please provide the correct Group Id for the Referred IB";
    </script>
    <script src="/bibjs/Common_Signup?v=Mm10Hm_mJI2QnlSS8N4-wqJLkzB7af436vY6JUhb0EI1"></script>

    <script src="/bibjs/signup?v=jqkMVuE9Kgop4S-3XhLuabs36zT42o-2M8Xp_FgMmw41"></script>




    <script>
        var _3007languagecp = "en";
        var _IsLoginWithMT4 = "False";
        var IsUniqueVisit = "" == 'True' ? true : false;

        $(".lang_selectpicker").change(function () {
            // setcookie('lang', $(this).val());
            _3007languagecp = $(this).val();
            $.ajax({
                type: "GET",
                url: "/Home/UpdatePreLoginLanguageCookie",
                cache: false,
                data: { LanguageCode: _3007languagecp },

                complete: function () {

                },
                success: function (data) {
                    location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) { }
            });
        });
        $('.lang_selectpicker').val(_3007languagecp);
        $('.lang_selectpicker').selectpicker('refresh');

        if (getQueryStringParameter('error') == "access_denied") {
            if (getQueryStringParameter('error_code') == 1)
                toastr.error("Sorry! Either the External (Social) login failed or it is blocked by your Social network provider.");
                //toastr.error("Your access is Denied.");
        }


        if (getcookie('_NRcookie') == "accepted") {
            $('.cookies-bar').addClass('d-none');
        }
        else {
            $('.cookies-bar').removeClass('d-none');
        }
        $('.cookieAllow').click(function () {
            $('.cookies-bar').addClass('d-none');
        });
    </script>

    

</body>
</html>
