 



<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title data-resourcekey="TXT_Simple2Trade">FYNXT-QA - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#004cff" />
    <link rel="shortcut icon" type="image/x-icon" href="https://qaapi.fynxt.com//Content/LogoImage/75c67e90-f079-4b1f-8a85-812c6ea9f61a.png">

    <link rel="preload" href="/Contents/fonts/Poppins/Poppins-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/Poppins/Poppins-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/fontawesome/fa-brands-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/fonts/fontawesome/fa-solid-900.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/Contents/images/loader.svg" as="image" crossorigin="anonymous">
    <link rel="preload" href="/Content/PreLoginCSS" as="style">
    <link rel="stylesheet" type="text/css" href="/Content/PreLoginCSS" />
    


    <style>
        :root {
            --data-color-primary: #FFA500;
            --data-color-sec: ;
            --data-color-bg: #ffffff;
            --data-color-brand-primary: #FFA500;
            --data-color-brand-sec: ;
            --data-color-platform-th-bg: #ffffff;
            --data-color-platform-th-header: #ffffff;
            --data-color-platform-th-icon: #2a5ec6;
            --data-color-font-family: Popins;
            --data-color-font-primary: #404040;
            --data-color-font-sec: #8f8f8f;
            --data-color-font-sub-heading: #404040;
            --data-color-tbl-header: #002666;
            --data-color-tbl-row-odd: #e8e8e8;
            --data-color-tbl-row-even: #ffffff;
            --data-color-tbl-header-text: #ffffff;
            --data-color-tbl-body-text: #404040;
            --data-color-nav-bg: #002666;
            --data-color-nav-text: #ffffff;
            --data-color-sidebar-bg: #009bff;
            --data-color-sidebar-text: #ffffff;
            --data-color-mobilesubheader-bg: #4672be;
        }

        .div-loader {
            position: relative;
            min-height: 60px;
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
            background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
        }

        .div-loader:before {
            content: "";
            width: 40px;
            height: 40px;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 7px;
            border-radius: 50%;
            line-height: 1;
            -webkit-box-shadow: 0 5px 8px rgba(57, 118, 158, 0.22);
            box-shadow: 0 5px 8px rgba(57, 118, 158, 0.22);
            margin-top: 0;
            display: block;
            opacity: 1;
            visibility: visible;
            background-image: url(/Contents/images/loader.svg);
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            margin: 0 auto;
            margin-top: 10px;
        }

        .div-loader:after {
            content: "";
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9) !important;
            display: block;
            top: 0;
            left: 0;
            position: absolute;
        }

        .pre-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>

    <script src="/bundles/jquery?v=iv33UNaMCVzl12wnFFfdVR15y6SNODhIf13Px3YZQOM1"></script>


</head>

<body class="login-page ">
    <div class="pre-loader div-loader" style="z-index: 101;"></div>

    
    <div id="content">
        



<script>
    var ERR_Mobile_Invalid = "Please enter a valid Mobile Number.";
    var ERR_Altertnative_Mobile_Invalid = "Please enter a valid Alternative Mobile Number.";
    var ERR_Mobile_Should_Not_Same = "Mobile Number should not be equal to Alternative Mobile Number.";
    var ERR_Email = "Please provide the Email Address.";
    var ERR_TermsUserANDPolicy = "Please select FYNXT-QA Terms of Use and Privacy Notice.";
    var ERR_CheckTerms_and_Conditions_RiskDisclosure = "Please check FYNXT-QA Terms and conditions &amp; Risk disclosure.";
    var ERR_CheckPrivacy_policy_cookie_policy = "Please check FYNXT-QA Privacy notice &amp; Cookie policy.";
    var ERR_MyRights_under_PrivacyAct = "Please agree to declaration with respect to checking your Identity Information.";
    var Err_SelectAllTermsCondition = "Please select all Terms and Conditions.";
    var TXT_SignIN = "Sign in using your email address";
    var TXT_SignUp = "Sign Up";
    var ERR_verify_captcha = "Please verify Captcha.";
    var IsTemplate2 = "False";
    var ERR_verify_OTPSMS = "Please provide the OTP.";
    var ERR_State_Select = "Please provide the state.";
    var TXT_Email_Verified = "Your email address has been verified.";
    var ERR_FullName_Invalid_Char = "Please provide valid characters in the full name";
</script>
<div class="container">
    <div class="row justify-content-center align-items-center">

<style>
    .theme-logo {
        position: absolute;
        top: 70px;
        left: 30px;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<div class="main-content login-page">
    <div class="container-fluid">
        <div class="row dir-rtl">
            <div class="text-center signin-left col p-0">
                <div class="fixed-bg" style="background-image:url(https://qaapi.fynxt.com//Content/LogoImage/767aa6ec-a6c3-4f4d-9f79-f7431134438f.jpg)" data-mobilesrc="https://qaapi.fynxt.com//Content/LogoImage/9669f3a5-37ad-47f4-ae7d-18e8bf8e49ef.jpg" data-desktopsrc="https://qaapi.fynxt.com//Content/LogoImage/767aa6ec-a6c3-4f4d-9f79-f7431134438f.jpg"></div>
                <div class="login-container">
                    <div class="signin-right float-right">
                        <div class="signin-nav signin-header">
                            <div class=" d-none sh_left">
                                <p class="signin-text m-0" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                    <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                </p>
                            </div>
                            <div class="sh_right">
                                <ul class="align-items-center flex-row float-right justify-content-end mb-3 mb-lg-0 navbar-nav">
                                    <li class="mr-2 pr-1">
                                        <select class="btn-outline-green selectpicker d-lg-block langauge-dropdown lang_selectpicker preLoginLangDropdown">
                                                <option value="ar" data-content="<span class='c-flag c-flag-ar'></span><span>Arabic</span>"></option>
                                                <option value="es" data-content="<span class='c-flag c-flag-es'></span><span>Spanish</span>"></option>
                                                <option value="fr" data-content="<span class='c-flag c-flag-fr'></span><span>fran&#231;ais</span>"></option>
                                                <option value="id" data-content="<span class='c-flag c-flag-id'></span><span>Indonesian</span>"></option>
                                                <option value="ms" data-content="<span class='c-flag c-flag-ms'></span><span>Malay</span>"></option>
                                                <option value="zh" data-content="<span class='c-flag c-flag-zh'></span><span>Chinese</span>"></option>
                                                <option value="en" data-content="<span class='c-flag c-flag-en'></span><span>English</span>"></option>
                                                <option value="zh-Hans" data-content="<span class='c-flag c-flag-zhs'></span><span>简体</span>"></option>
                                                <option value="zh-Hant" data-content="<span class='c-flag c-flag-zht'></span><span>繁體</span>"></option>
                                                <option value="th" data-content="<span class='c-flag c-flag-th'></span><span>ไทย</span>"></option>
                                                <option value="vi" data-content="<span class='c-flag c-flag-vi'></span><span>Tiếng Việt</span>"></option>
                                                <option value="ja" data-content="<span class='c-flag c-flag-ja'></span><span>日本語</span>"></option>
                                            
                                        </select>
                                    </li>
                                    <li>
                                                <button id="btnLoginSignupFlip" class="btn btn-success flip_LoginSignUp toggle-sign-text" data-Btn="SignUP" data-resourcekey="BTN_Signup">Sign Up</button>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="login-inner-container ">
                            
                            

                            <div class="col-12 mx-auto d-flex justify-content-end">
                                <div class="forgot-pass-wrap d-none mb-4 resetpassword" id="addresetpassword">
                                </div>
                                <div class="signin-wrap">
                                    <div id="login-panel" class="mb-4 login-box">
                                        <div id="login-block">
                                            <div class="company-logo-section">
                                                <img class="img_device_base" src="https://qaapi.fynxt.com//Content/LogoImage/d3523ae9-3e01-45a1-bbf8-ac7fea20cf0a.png" alt="Logo" data-mobilesrc="https://qaapi.fynxt.com//Content/LogoImage/3ab8d64c-dfd0-4132-8619-e1f69e4a15b9.png" data-desktopsrc="https://qaapi.fynxt.com//Content/LogoImage/d3523ae9-3e01-45a1-bbf8-ac7fea20cf0a.png" />
                                            </div>
                                            <div class="box-coninter">
                                                <h5 class="text-center mb-3 mt-2 font-weight-bold" data-resourcekey="Txt_CustomerPortal">Client Portal</h5>
                                                    <div id="dvsignin" class="signin-alter">



<form id="Frm_CustomerLogin">
    <input name="__RequestVerificationToken" type="hidden" value="5yug4VQ4U4mYPMwRW2mCD-8mV34DhWEaETvR0D6tTPuEJj0boehVBOwJxkSfFidJeRjZg8aDgCu-yDM_CIOFRPEqXkK3ukDKPRgyIfiaYRI1" />
    <div class="text-left">
        <div class="form-group ">
            <label class="col-form-label pl-1 pr-1" for="username">Email / Username</label>
            <div class="input-group">
                <input autocomplete="off" class="form-control" data-val="true" data-val-length="The field Email / Username must be a string with a maximum length of 256." data-val-length-max="256" data-val-regex="Please provide valid characters." data-val-regex-pattern="^[a-zA-Z0-9]{1}[a-zA-Z0-9!@#$%^&amp;-_]+$" data-val-required="Please provide the Email/Username." data-val-strictwords="Invalid Input String" id="username" maxlength="256" name="username" type="text" value="" />

                <div class="input-group-append">
                    <div class="input-group-text">
                        <i class="far fa-envelope"></i>
                    </div>
                </div>
            </div>
            <span class="field-validation-valid" data-valmsg-for="username" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label class="col-form-label pl-1 pr-1" for="password">Password</label>
            <div class="input-group">
                <input autocomplete="off" class="form-control" data-val="true" data-val-maxlength="The field Password must be a string or array type with a maximum length of &#39;20&#39;." data-val-maxlength-max="20" data-val-required="Please provide the Password." data-val-strictwords="Invalid Input String" id="password" maxlength="20" name="password" type="password" />
                <div class="input-group-append">
                    <div class="input-group-text">
                        <i class="fas fa-eye-slash show-password"></i>
                    </div>
                </div>
            </div>
            <span class="field-validation-valid" data-valmsg-for="password" data-valmsg-replace="true"></span>
        </div>
        <input type="hidden" name="Scope" value="Customer" />
        <input type="hidden" name="grant_type" value="password" />
        <input type="hidden" name="IsLoginWithMT4" value="false" />
        <input type="hidden" name="IsIBWithMT4Login" value="false" />
        <input type="hidden" name="EncryptedStrategyId" id="EncryptedStrategyId"/>
        <div class="form-group mb-0 text-right">
            <a href="/Home/ForgotPassword" id="forgot-password" class="link small gray hover-green" data-resourcekey="TXT_ForgotPassword">Forgot Password</a>
        </div>
    </div>
    <button type="submit" id="btnCustomerLogin" class="btn btn-success btn-block mt-3" data-resourcekey="BTN_LOGIN">Sign In</button>

        <a id="" class="btn btn-outline-green flip_LoginSignUp btn-block mt-3" data-Btn="SignUP" data-toggle="modal" data-resourcekey="TXT_Get_Started">Get Started</a>



</form>
                                                    </div>
                                                                                                                                                <div id="dvsendverification" class="signin-alter text-center mt-4" style="display:none;">
                                                    <i class="fal fa-envelope-open mb-3" style="font-size: 4rem"></i>
                                                    <h5 class="text-uppercase color-primary" data-resourcekey="TXT_Verify_email_address">verify email address</h5>
                                                    <p class="" data-resourcekey="TXT_Please_Confirm">Please confirm that you want to use this as your FYNXT-QA account email address. Once it’s done you will be able to log in.</p>
                                                    <strong class="mt-0"><p class="text-center dvemail color-primary"></p></strong>
                                                    <div class="mb-0 mt-3">
                                                        <button type="button" class="btn btn-block btn-success" id="btnResendEmailVerification" data-resourcekey="TXT_Resend_Verification_Email">resend the verification email</button>
                                                        <div class="overlay-line mt-3 mb-3 text-center">
                                                            <p class="mb-1 pr-2 pl-2 text-center text-uppercase" data-resourcekey="TXT_Generic_Or">OR</p>
                                                            <hr />
                                                        </div>
                                                        <a href="/Home/Login" class="btn btn-block btn-outline-green mt-3" data-resourcekey="BTN_LOGIN">Sign In</a>
                                                    </div>
                                                </div>
                                                <div id="dvsendverifiedsuccess" class="text-center" style="display:none;">
                                                    <i class="fas fa-check-circle text-success" style="font-size: 4rem"></i>
                                                    <h5 class="text-uppercase text-success" data-resourcekey="TXT_your_email_Successfully_verified">your email has been successfully verified</h5>
                                                    <p class="" data-resourcekey="TXT_ThankYou_For_Verifying_Your_Email">Thank you for verifying your email. we will use this email address to send all communication related to your account.</p>
                                                    <div class="row mb-0 mt-3">
                                                        <a href="" class="btn btn-success btn-block" data-resourcekey="BTN_Login_Now">Login Now</a>
                                                    </div>

                                                </div>
                                                <div class="d-none text-center">
                                                    <h5 class="text-uppercase" data-resourcekey="TXT_your_email_Successfully_verified">your email has been successfully verified</h5>
                                                    <p class="" data-resourcekey="TXT_ThankYou_For_Verifying_Your_Email">Thank you for verifying your email. we will use this email address to send all communication related to your account.</p>
                                                    <i class="fas fa-check-circle text-success" style="font-size: 4rem"></i>
                                                    <div class="row mb-0 mt-3">
                                                        <a href="" class="btn btn-success btn-block" data-resourcekey="BTN_Login_Now">Login Now</a>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div id="expired-panel" class="mb-4 login-box">
                                        <div class="company-logo-section">
                                            <img src="https://qaapi.fynxt.com//Content/LogoImage/d3523ae9-3e01-45a1-bbf8-ac7fea20cf0a.png" alt="Logo" />
                                        </div>
                                        <div class="box-coninter">
                                            <h5 class="font-weight-bold mb-2 text-center">Password Expired</h5>
                                            <p class="mb-2 text-center">Your password has expired.<br />Please check your registered email to get the password reset link.</p>
                                            <div>
                                                <a href="#" class="btn btn-block btn-outline-green mt-3 flip-expired">Sign In</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>

                            <div class="col-12 mx-auto justify-content-end">
                                <div class="login-box TFValidation-wrap mb-4 text-left d-none" id="TFValidation-wrap">
                                    
                                </div>
                            </div>
                        </div>

                        <div class="div_otpValidation d-none"></div>
                        <div class="signin-footer">
                            <div class="sf_inner">
                                <div class="sf_inner_left">
                                    <p class="m-0 mb-3 signin-text text-white d-none" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                        <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                    </p>
                                    <hr class="tc-divider d-lg-none d-md-none" />
                                    <ul class="sf_link d-none">
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_TermAndCondition">Terms and Conditions</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_RiskDisclosure">Risk Disclosure</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_OrderExecutionPolicy">Order execution policy</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="" data-resourcekey="TXT_Privacy_Policy">privacy policy</a>
                                        </li>
                                    </ul>
                                    <ul class="sf_link sf_copy-right  d-none">
                                        <li>
                                            <a class="" data-resourcekey="CP_PreLogin_Login_TXT_CopyRight">&copy; 2019 fynxt.com</a>
                                        </li>
                                    </ul>

                                </div>
                                <p class="middle-text m-0" data-resourcekey="CP_PreLogin_Login_TXT_RiskDisclaimer">
                                    <b>Risk Disclaimer:</b> CFDs and Margin Fx are leveraged products carry a high level or risk to your capital. Trading is not suitable for everyone and may result in you losing substantially more than your initial investment. You do not own, or have any right to the underlying assets. You should only trade with money you can afford to lose.
                                </p>
                                <div class="sf_inner_right">
                                    <ul class="social-login nav mb-0">
                                        <li class="ml-2 "><a href=https://discord1.com/ target="_blank" class="Discord"><i class="fab fa-discord"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.youtube.com/ target="_blank" class="Youtube"><i class="fab fa-youtube"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.facebook.com/ target="_blank" class="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="ml-2 "><a href=https://in.linkedin.com/ target="_blank" class="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="ml-2 "><a href=https://www.youtube.com/ target="_blank" class="Google"><i class="fab fa-google-plus"></i></a></li>
                                        <li class="ml-2 "><a href=https://twitter.com/i/flow/login target="_blank" class="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal popup starts for signin page Century client - disclosure agreement-->
<div class="modal fade declaration-popup" id="declaration_popup" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-resourcekey="CP_PreLogin_Signin_TXT_TradingAccountForm"></h5>
                <div class="close-modal" data-dismiss="modal">
                    <i class="far fa-times" data-dismiss="modal"></i>
                </div>
            </div>
            <div class="modal-body" id="">
                <div class="declaration-content" data-resourcekey="CP_PreLogin_Signin_TXT_ApplicationDisclaimer">
                    
                    <div class="modal-footer-actions">
                        <a id="btnStartApplication" class="btn btn-success flip_LoginSignUp" data-Btn="SignUP" data-resourcekey="CP_PreLogin_Signin_BTN_StartApplication"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- modal popup close for signin page Century client - disclosure agreement-->

<script>
    var CP_PreLogin_Signin_TXT_TradingAccountForm = '';
</script>
    </div>
</div>

    </div>

    


    

    <script src="/bundles/jqueryval?v=nDjocHyiLQisvMivBztoesA8ORwyHRcvqaSoJzx5qbQ1"></script>

    <script src="/bundles/Common?v=3_F3yLEFotnqEpu52wdA0kX4pEssZXHOjGZENWRljk41"></script>

    <script src="/bundles/bootstrapSupport?v=6hUtfh2HXk4jq87ApqzTduOfA3NKvu7y22O-WcKUA8U1"></script>

    <script src="/Contents/js/intlTelInput/intlTelInputWithUtils.js"></script>
    <script src="/bundles/PreLoinJS?v=O2FiATUupHqGpOk02kajrHkJObDLW5VSA4qUac86AiI1"></script>


    <script>
       
       var primaryColor = "#FFA500";
       var secondaryColor = "";
       var BackgroundColorCode = "#ffffff";
       var Brand_PrimaryColor = "#FFA500";
       var Brand_SecondaryColor = "";
       var PlatformTheme_BackgroundColor = "#ffffff";
       var PlatformTheme_HeaderColor = "#ffffff";
       var PlatformTheme_IconColor = "#2a5ec6";
       var Font_Family = "Popins";
       var Font_PrimaryColor = "#404040";
       var SubHeadingTextColor = "#404040";
       var Font_SecondaryColor = "#8f8f8f";
       var Table_HeaderColor = "#002666";
       var Table_HeaderR1Color = "#e8e8e8";
       var Table_HeaderR2Color = "#ffffff";
       var TableHeaderTextColor = "#ffffff";
       var TableBodyTextColor = "#404040";
       var NavbarBackgroundColor = "#002666";
       var NavbarTextColor = "#ffffff";
       var SidebarBackgroundColor = "#009bff";
       var SidebarTextColor = "#ffffff";
       //For Mobile
       //var MobileSubHeaderBGColor = "_companyMasterConfigurationCP.MobileSubHeaderBGColor";
       var ERR_UnauthorizedMethod = 'Page link expired. Kindly refresh the page and Log In again.';
       var ERR_SessionTimeOut = 'Your session is expired.';
       var apiURL = 'https://qaapi.fynxt.com/api/';
       var _HOST = 'qacp.fynxt.com';
           
               var _Domain = ".qacp.fynxt.com";
            

       var urlparam_Resetpwd = getQueryStringParameter('ResetPassword');
       var urlparam_id = getQueryStringParameter('id');
       var urlparam_token = getQueryStringParameter('token');

       if (urlparam_Resetpwd == "1") {
           BindResetPassword();
       }

       function BindResetPassword() {
               $.ajax({
                   type: "GET",
                   url: '/Home/ResetPassword',
                   cache: false,
                   data: { "token": urlparam_token,"id": urlparam_id},
                   beforeSend: function (xhr) {
                       $("#resetpassword").prop("disabled", true).addClass("div-loader");
                       _ajaxObj.beforeSend(xhr);
                   },
                   complete: function () {
                       $("#resetpassword").prop("disabled", false).removeClass("div-loader");
                   },
                   success: function (data) {
                       $('.forgot-pass-wrap').addClass('d-none');
                       $('.signin-wrap').addClass('d-none');
                       $('.resetpassword').removeClass('d-none');
                       $(".resetpassword").html(data);
                       history.pushState('', document.title, window.location.pathname);
                   },
                   error: function (xhr, ajaxOptions, thrownError) { _ajaxObj.error(xhr, ajaxOptions, thrownError); }
               });
               return false;
       }
       $(window).load(function () {
          $('.pre-loader').fadeOut(200)
       })
    </script>
    <script src="/Contents/js/theme.js"></script>

    
    <script>
        var forgotPasswordUrl = '';
        $(document).ready(function () {
            if (!isNullOrEmpty(forgotPasswordUrl)) {
                $('#forgot-password').click();
            };
        });
        $(document).ready(function () {
            // setcookie('Isislamic', false);

            $('.langauge-dropdown button').hover(function () {
                $('.langauge-dropdown button').attr('title', '');
            });
            $('.langauge-dropdown button').tooltip({
                selector: '[data-original-title]',
                trigger: 'hover'
            }).on('click mousedown mouseup mouseover', '[data-original-title]', function () {
                $('[data-toggle="tooltip"], [title], [title]:not([data-toggle="popover"])').tooltip('hide');
                $('.langauge-dropdown button').attr('title', '');
            });

            var auth0Response = "";
            if (auth0Response != "") {
                toastr.error(auth0Response);
            }
        });

        var _AccountEmailVerificationURL = "0adMyNiz7k-4suhkUYHqX_q2SPrtw0iWid5CRZNeKvrDFPx5i4Nl-w2";
        var _CustomerMT4RegisterURL = "ybrEf1YznMlemPA01KSIklR2ZQr5Y1qX4s9zWZGL5-41";
        var Captchaurl = '/Home/CaptchaImage';
        var CustomerTypeEnum = {"Individual":1,"Joint":2,"Corporate":3,"Trust":4,"SMSF":5};
        var _IsCallPopulatePlatformNameByGroupId = "False";
        var EmailVerifiedMessage = "";
        //change img based on device size
        ChangeImageBasedOnDevice();

        function ChangeImageBasedOnDevice() {
            if (window.innerWidth <= 576) {
                if (!isNullOrEmpty($('.fixed-bg').data('mobilesrc'))) {
                    $('.fixed-bg').css("background-image", "url(" + $('.fixed-bg').data('mobilesrc') + ")");
                }
                if (!isNullOrEmpty($('.img_device_base').data('mobilesrc'))) {
                    $('.img_device_base').attr("src", $('.img_device_base').data('mobilesrc'));
                }
            }
            else {
                if (!isNullOrEmpty($('.fixed-bg').data('desktopsrc'))) {
                    $('.fixed-bg').css("background-image", "url(" + $('.fixed-bg').data('desktopsrc') + ")");
                }
                if (!isNullOrEmpty($('.img_device_base').data('desktopsrc'))) {
                    $('.img_device_base').attr("src", $('.img_device_base').data('desktopsrc'));
                }
            }
        }

        window.onresize = function (event) {
            ChangeImageBasedOnDevice();
        };
    </script>
    
    <script src="/bibjs/Login?v=0TCKTSIzLPRoOBfWrgh705_75iMiPb3aJG_igrgiPzI1"></script>

    


    <script>
        var _3007languagecp = "en";
        var _IsLoginWithMT4 = "False";
        var IsUniqueVisit = "" == 'True' ? true : false;

        $(".lang_selectpicker").change(function () {
            // setcookie('lang', $(this).val());
            _3007languagecp = $(this).val();
            $.ajax({
                type: "GET",
                url: "/Home/UpdatePreLoginLanguageCookie",
                cache: false,
                data: { LanguageCode: _3007languagecp },

                complete: function () {

                },
                success: function (data) {
                    location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) { }
            });
        });
        $('.lang_selectpicker').val(_3007languagecp);
        $('.lang_selectpicker').selectpicker('refresh');

        if (getQueryStringParameter('error') == "access_denied") {
            if (getQueryStringParameter('error_code') == 1)
                toastr.error("Sorry! Either the External (Social) login failed or it is blocked by your Social network provider.");
                //toastr.error("Your access is Denied.");
        }


        if (getcookie('_NRcookie') == "accepted") {
            $('.cookies-bar').addClass('d-none');
        }
        else {
            $('.cookies-bar').removeClass('d-none');
        }
        $('.cookieAllow').click(function () {
            $('.cookies-bar').addClass('d-none');
        });
    </script>

    

</body>
</html>
